doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{@title}
    link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
    style
      | .stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
      | .chart-container { background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
      | .container-fluid { width: 80%;}
      | .beer-list-container { background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
      | .beer-item { transition: all 0.2s ease; border: none !important; padding: 0.75rem 1rem; }
      | .beer-item:hover { background-color: #f8f9fa; transform: translateY(-1px); }
      | .rating-badge { background: linear-gradient(45deg, #ff6b6b, #ffa500); color: white; font-size: 0.75rem; padding: 0.25rem 0.5rem !important; }
      | .checkin-badge { background: linear-gradient(45deg, #4ecdc4, #44a08d); color: white; font-size: 0.75rem; padding: 0.25rem 0.5rem !important; }
      | .beer-rank { background: #6c757d; color: white; font-size: 0.7rem; padding: 0.2rem 0.4rem; font-weight: bold; }
      | .beer-name { font-size: 1rem; font-weight: 600; margin: 0; line-height: 1.2; }
      | .brewery-name { font-size: 0.85rem; color: #6c757d; margin: 0; line-height: 1.2; }
      | @media (max-width: 576px) { 
      |   .beer-item { padding: 0.5rem 0.75rem; }
      |   .beer-name { font-size: 0.9rem; }
      |   .brewery-name { font-size: 0.8rem; }
      |   .rating-badge, .checkin-badge { font-size: 0.7rem; padding: 0.2rem 0.4rem !important; }
      | }
      | .checkin-item { border: 1px solid #dee2e6; border-radius: 8px; margin-bottom: 1rem; padding: 1rem; }
      | .checkin-item:hover { background-color: #f8f9fa; }
      | .checkin-rating { background: linear-gradient(45deg, #ff6b6b, #ffa500); color: white; }
      | .checkin-date { color: #6c757d; font-size: 0.9rem; }
      | .venue-item { border: 1px solid #dee2e6; border-radius: 8px; margin-bottom: 1rem; padding: 1rem; }
      | .venue-item:hover { background-color: #f8f9fa; cursor: pointer; }
      | .venue-checkin-count { background: linear-gradient(45deg, #4ecdc4, #44a08d); color: white; }
      | .venue-rating { background: linear-gradient(45deg, #ff6b6b, #ffa500); color: white; }
      | #mapvenues { height: 700px; border-radius: 10px; }
      | #mapbreweries { height: 700px; border-radius: 10px; }
      | .dashboard-header { background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); color: white; padding: 2rem 0; margin-bottom: 2rem; }

  body style="background-color: #f8f9fa;"
    .dashboard-header
      .container
        .d-flex.justify-content-between.align-items-center.flex-wrap
          div
            h1.text-center.mb-0 🍺 #{@title}
            p.text-center.mt-2.mb-0 Track your beer journey with detailed analytics
          .text-end
            a.btn.btn-outline-light.btn-sm href="https://github.com/conchyliculture/retappd" target="_blank" rel="noopener noreferrer"
              svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16"
                path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              span.ms-2 GitHub
              small.ms-1 ↗

    .container-fluid
      / Statistics Cards
      .row.mb-4
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="total-checkins" --
              p.mb-0 Total Check-ins
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="unique-beers" --
              p.mb-0 Unique Beers
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="total-breweries" --
              p.mb-0 Total Breweries
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="average-rating" --
              p.mb-0 Average Rating

      .row.mb-4
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="beer-styles" --
              p.mb-0 Beer Styles
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="venues" --
              p.mb-0 Venues Visited
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="cities" --
              p.mb-0 Cities Visited
        .col-lg-3.col-md-6.mb-3
          .card.stat-card.h-100
            .card-body.text-center
              h2.mb-2 id="countries" --
              p.mb-0 Countries Visited

      / Top Beers Searchable List
      .row.mb-4
        .col-12
          .card.chart-container
            .card-header.d-flex.justify-content-between.align-items-center.flex-wrap
              h5.mb-0 🏆 All Rated Beers
              .d-flex.gap-2.align-items-center.flex-wrap style="min-width: 0;"
                select.form-select.form-select-sm#beer-sort-select style="width: auto; min-width: 140px;"
                  option value="rating" Sort by Rating
                  option value="last_checkin" Sort by Last Check-in
                input.form-control.form-control-sm type="text" id="beer-search" placeholder="Search beers..." style="max-width: 200px; min-width: 150px;"
            .card-body
              .beer-list-container style="max-height: 400px; overflow-y: auto;"
                .list-group#beer-list
                  .list-group-item.text-center Loading...

      / Bar Charts
      .row.mb-4
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 📊 ABV Distribution
            .card-body
              canvas id="abv-chart" height="250"
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 🕐 Check-ins by Hour (only counted where a Venue is set)
            .card-body
              canvas id="hourly-chart" height="250"

      .row.mb-4
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 📅 Check-ins by Day
            .card-body
              canvas id="daily-chart" height="250"
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 ⭐ Rating Distribution
            .card-body
              canvas id="rating-chart" height="250"

      / Pie Charts
      .row.mb-4
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 🍺 Top 10 Beer Styles
            .card-body
              canvas id="styles-chart" height="300"
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 🏭 Top 10 Breweries
            .card-body
              canvas id="breweries-chart" height="300"

      .row.mb-4
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 🏙️ Top 10 Venue Cities
            .card-body
              canvas id="cities-chart" height="300"
        .col-lg-6.mb-3
          .card.chart-container
            .card-header
              h5.mb-0 📍 Top 10 Venues
            .card-body
              canvas id="venues-chart" height="300"

      / Map Venues
      .row.mb-4
        .col-12
          .card.chart-container
            .card-header
              h5.mb-0 🗺️ Venues Visited
            .card-body
              #mapvenues
      / Map Breweries
      .row.mb-4
        .col-12
          .card.chart-container
            .card-header
              h5.mb-0 🗺️ Breweries Tasted
            .card-body
              #mapbreweries

    / Venue Checkins Modal
    .modal.fade#venue-modal tabindex="-1" aria-labelledby="venue-modal-label" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title#venue-modal-label 📍 Venue Checkins
            button.btn-close type="button" onclick="window.dashboard.closeVenueModal()" aria-label="Close"
          .modal-body
            #venue-checkins-content
              .text-center.p-4
                .spinner-border role="status"
                span.visually-hidden Loading...
          .modal-footer
            button.btn.btn-secondary type="button" onclick="window.dashboard.closeVenueModal()" Close

    / Beer Venues Modal
    .modal.fade#beer-venues-modal tabindex="-1" aria-labelledby="beer-venues-modal-label" aria-hidden="true"
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            h5.modal-title#beer-venues-modal-label 🍺 Beer Venues
            button.btn-close type="button" onclick="window.dashboard.closeBeerVenuesModal()" aria-label="Close"
          .modal-body
            #beer-venues-content
              .text-center.p-4
                .spinner-border role="status"
                span.visually-hidden Loading...
          .modal-footer
            button.btn.btn-secondary type="button" onclick="window.dashboard.closeBeerVenuesModal()" Close

    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.5.0/chart.umd.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"
    script src="/dashboard.js"
